<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ParkMe - Georgia State University Parking Garages</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #3498db;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #map-container {
            width: 100vw;
            height: 100vh;
        }

        .header {
            font-family: 'Lobster', cursive;
            font-size: 72px;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .description {
            font-family: 'Arial', sans-serif;
            font-size: 24px;
            color: #000;
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="logo-container">
        <img class="logo" src="gsu-logo.png" alt="Georgia State University Logo">
        <img class="logo" src="parkme-logo.png" alt="ParkMe Logo">
    </div>
    <div class="header">Welcome to ParkMe</div>
    <div class="description">Official Park-Me for Georgia State University</div>
    <div id="map-container">
        <iframe src="https://map.concept3d.com/?id=1108#!ce/67951?ct/29770,67951,67964?s/" width="100%" height="100%"
                frameborder="0" allowfullscreen></iframe>
    </div>
</body>

</html>
